<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>toshipon: Amazon&#12391;&#20219;&#24847;&#12398;&#12461;&#12540;&#12527;&#12540;&#12489;&#12391;&#24471;&#12425;&#12428;&#12427;&#26908;&#32034;&#32080;&#26524;&#12434;RSS&#12391;&#36092;&#35501;&#12391;&#12365;&#12427;&#12469;&#12540;&#12499;&#12473;&#65281;&#26032;&#30528;&#24773;&#22577;or&#20154;&#27671;&#24773;&#22577;&#12364;&#36984;&#25246;&#21487;&#33021; http://www.amazonrssgen.com/</title>
<style type="text/css">
        /* Copyright 2010 Google Inc. All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
}

address {
  font-style: normal;
}

.hfeed {
  margin: 0 auto;
  text-align: left;
  padding-left: 75px;
  width: 750px;
  min-width: 750px;
}

.hentry {
  max-width: 640px;
  margin-top: 3px;
}

.id {
  display: none;
}

.entry-content {
  font-size: 110%;
}

.author {
  display: inline;
}

.updated {
  border-bottom: 0;
  float: right;
  color: #777;
}

.comment .updated {
  float: none;
  margin-left: 10px;
}

.fn {
  font-size: 110%;
}

.photo {
  height: 64px;
  width: 64px;
  float: left;
  /* Offsets the photo to the left of the rest of the buzz contents. */
  margin-left: -75px;
}

.url {
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.reshared-from {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat;
  margin-top: 10px;
  padding-left: 20px;
  color: #777;
}

.map {
  height: 220px;
  width: 300px;
}

.geo {
  padding-top: 10px;
}

.geo .fn {
  background: url(http://www.gstatic.com/s2/tt/images/mapspin2.png) no-repeat;
  padding-left: 15px;
  font-weight: bold;
  display: block;
}

.geo .adr {
  display: block;
}

.service {
  font-size: 120%;
  color: #777;
}

.service:before {
  content: " - ";
}

.liked .fn, .reshare .fn, .comment .fn, .comment .entry-content {
  font-size: 100%;
}

.original-content {
  display: none;
}

.liked {
  background: url(http://www.gstatic.com/s2/tt/images/like-selected.gif) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.reshare {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.liked .fn, .reshare .fn {
  font-weight: normal;
}

.visibility {
  font-size: 120%;
  color: #777;
}

.visibility:before {
  content: " - ";
}

.attachment {
  padding: 10px 5px 10px 5px;
}

.object-type {
  display: none;
}

.sep {
  background-color: #e2e2e2;
  font-size: 0;
  height: 1px;
  margin: 13px 0 20px;
  max-width: 640px;
}

.comment {
  padding: 5px 0;
}

.comment .entry-content:before {
  content: " - ";
  color: #777;
}

/* Hidden content */
.comment .author .photo, .permalink, .activity .entry-title, .uid, .published, .original, .latitude,
.longitude {
  display: none;
}


      </style></head>
<body><div class="hfeed"><div class="hentry activity"><span class="id">tag:google.com,2010:buzz:z13ttdva1kncjf4bi04cjnv4eoeeg5paskc0k</span>
<address class="author vcard"><a href="http://www.google.com/profiles/101989702638536179815"><img class="photo" alt="toshiaki takahashi" src="https://lh5.googleusercontent.com/-f-CE8vSwqnY/AAAAAAAAAAI/AAAAAAAAAAA/rzLYQw-WYkg/photo.jpg" /></a>
<span><a class="url" href="http://www.google.com/profiles/101989702638536179815"><span class="fn">toshiaki takahashi</span></a></span>
<span class="uid">101989702638536179815</span></address>
<abbr class="published" title="2010-05-12T04:20:59.000Z">May 12, 2010</abbr>
<abbr class="updated" title="2010-05-12T04:20:59.000Z">May 12, 2010</abbr>
<span class="service">Twitter</span>
<span class="visibility">Public</span>

<div class="entry-title">toshipon: Amazonで任意のキーワードで得られる検索結果をRSSで購読できるサービス！新着情報or人気情報が選択可能 http://www.amazonrssgen.com/</div>

<div class="original-content">toshipon: Amazon&#12391;&#20219;&#24847;&#12398;&#12461;&#12540;&#12527;&#12540;&#12489;&#12391;&#24471;&#12425;&#12428;&#12427;&#26908;&#32034;&#32080;&#26524;&#12434;RSS&#12391;&#36092;&#35501;&#12391;&#12365;&#12427;&#12469;&#12540;&#12499;&#12473;&#65281;&#26032;&#30528;&#24773;&#22577;or&#20154;&#27671;&#24773;&#22577;&#12364;&#36984;&#25246;&#21487;&#33021; http://www.amazonrssgen.com/</div>
<div class="entry-content"><a href="http://twitter.com/toshipon">toshipon</a>: Amazonで任意のキーワードで得られる検索結果をRSSで購読できるサービス！新着情報or人気情報が選択可能 <a href="http://www.amazonrssgen.com/" >http://www.amazonrssgen.com/</a></div>

<div class="permalink"><a target="_blank" rel="bookmark" href="http://www.google.com/buzz/101989702638536179815/gqBTz8LMQUi">Permalink</a></div>

</div>
<div class="sep"></div>


</div></body></html>