<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>toshipon: heroku&#12391;twitter-oauth&#12398;&#25215;&#35469;&#12356;&#12387;&#12383;&#65281;twitter-auth.yml&#12398;&#26412;&#30058;&#29992;&#12398;&#12497;&#12521;&#12513;&#12540;&#12479;&#12364;&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#12414;&#12414;&#12384;&#12387;&#12383;...&#12381;&#12426;&#12419;heroku&#12373;&#12435;&#12418;&#26412;&#30058;&#29992;&#12398;&#12497;&#12521;&#12513;...</title>
<style type="text/css">
        /* Copyright 2010 Google Inc. All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
}

address {
  font-style: normal;
}

.hfeed {
  margin: 0 auto;
  text-align: left;
  padding-left: 75px;
  width: 750px;
  min-width: 750px;
}

.hentry {
  max-width: 640px;
  margin-top: 3px;
}

.id {
  display: none;
}

.entry-content {
  font-size: 110%;
}

.author {
  display: inline;
}

.updated {
  border-bottom: 0;
  float: right;
  color: #777;
}

.comment .updated {
  float: none;
  margin-left: 10px;
}

.fn {
  font-size: 110%;
}

.photo {
  height: 64px;
  width: 64px;
  float: left;
  /* Offsets the photo to the left of the rest of the buzz contents. */
  margin-left: -75px;
}

.url {
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.reshared-from {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat;
  margin-top: 10px;
  padding-left: 20px;
  color: #777;
}

.map {
  height: 220px;
  width: 300px;
}

.geo {
  padding-top: 10px;
}

.geo .fn {
  background: url(http://www.gstatic.com/s2/tt/images/mapspin2.png) no-repeat;
  padding-left: 15px;
  font-weight: bold;
  display: block;
}

.geo .adr {
  display: block;
}

.service {
  font-size: 120%;
  color: #777;
}

.service:before {
  content: " - ";
}

.liked .fn, .reshare .fn, .comment .fn, .comment .entry-content {
  font-size: 100%;
}

.original-content {
  display: none;
}

.liked {
  background: url(http://www.gstatic.com/s2/tt/images/like-selected.gif) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.reshare {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.liked .fn, .reshare .fn {
  font-weight: normal;
}

.visibility {
  font-size: 120%;
  color: #777;
}

.visibility:before {
  content: " - ";
}

.attachment {
  padding: 10px 5px 10px 5px;
}

.object-type {
  display: none;
}

.sep {
  background-color: #e2e2e2;
  font-size: 0;
  height: 1px;
  margin: 13px 0 20px;
  max-width: 640px;
}

.comment {
  padding: 5px 0;
}

.comment .entry-content:before {
  content: " - ";
  color: #777;
}

/* Hidden content */
.comment .author .photo, .permalink, .activity .entry-title, .uid, .published, .original, .latitude,
.longitude {
  display: none;
}


      </style></head>
<body><div class="hfeed"><div class="hentry activity"><span class="id">tag:google.com,2010:buzz:z12ws51rwlbrh1xxj04cjnv4eoeeg5paskc0k</span>
<address class="author vcard"><a href="http://www.google.com/profiles/101989702638536179815"><img class="photo" alt="toshiaki takahashi" src="https://lh5.googleusercontent.com/-f-CE8vSwqnY/AAAAAAAAAAI/AAAAAAAAAAA/rzLYQw-WYkg/photo.jpg" /></a>
<span><a class="url" href="http://www.google.com/profiles/101989702638536179815"><span class="fn">toshiaki takahashi</span></a></span>
<span class="uid">101989702638536179815</span></address>
<abbr class="published" title="2010-04-10T14:38:00.000Z">Apr 10, 2010</abbr>
<abbr class="updated" title="2010-04-10T14:38:00.000Z">Apr 10, 2010</abbr>
<span class="service">Twitter</span>
<span class="visibility">Public</span>

<div class="entry-title">toshipon: herokuでtwitter-oauthの承認いった！twitter-auth.ymlの本番用のパラメータがデフォルトのままだった...そりゃherokuさんも本番用のパラメ...</div>

<div class="original-content">toshipon: heroku&#12391;twitter-oauth&#12398;&#25215;&#35469;&#12356;&#12387;&#12383;&#65281;twitter-auth.yml&#12398;&#26412;&#30058;&#29992;&#12398;&#12497;&#12521;&#12513;&#12540;&#12479;&#12364;&#12487;&#12501;&#12457;&#12523;&#12488;&#12398;&#12414;&#12414;&#12384;&#12387;&#12383;...&#12381;&#12426;&#12419;heroku&#12373;&#12435;&#12418;&#26412;&#30058;&#29992;&#12398;&#12497;&#12521;&#12513;&#12540;&#12479;&#35211;&#12427;&#12431;&#12394;&#12540;&#65310;&#65308;</div>
<div class="entry-content"><a href="http://twitter.com/toshipon">toshipon</a>: herokuでtwitter-oauthの承認いった！twitter-auth.ymlの本番用のパラメータがデフォルトのままだった...そりゃherokuさんも本番用のパラメータ見るわなー＞＜</div>

<div class="permalink"><a target="_blank" rel="bookmark" href="http://www.google.com/buzz/101989702638536179815/WRnbs6Zxtba">Permalink</a></div>

</div>
<div class="sep"></div>


</div></body></html>