<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>toshipon: &#12477;&#12491;&#12540;&#12363;&#12425;&#12418;&#12459;&#12540;&#12490;&#12499;&#12364;&#12290;&#12459;&#12540;&#31561;&#12424;&#12426;&#12289;&#24466;&#27497;&#12418;&#33258;&#36578;&#36554;&#12418;&#12490;&#12499;&#12466;&#12540;&#12488;&#12391;&#12365;&#12427;&#12425;&#12375;&#12356;&#12290;&#38450;&#27700;&#12392;&#38651;&#23376;&#12467;&#12531;&#12497;&#12473;&#12364;&#12509;&#12452;&#12531;&#12488;&#12363;&#12394;&#12290;&#28171;&#28382;&#24773;&#22577;&#12364;&#12522;&#12450;&#12523;&#12479;&#12452;&#12512;&#12394;&#24773;&#22577;&#12376;&#12419;&#12394;&#12356;&#12398;&#12364;&#24494;&#22937;&#12290; http://ww...</title>
<style type="text/css">
        /* Copyright 2010 Google Inc. All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
}

address {
  font-style: normal;
}

.hfeed {
  margin: 0 auto;
  text-align: left;
  padding-left: 75px;
  width: 750px;
  min-width: 750px;
}

.hentry {
  max-width: 640px;
  margin-top: 3px;
}

.id {
  display: none;
}

.entry-content {
  font-size: 110%;
}

.author {
  display: inline;
}

.updated {
  border-bottom: 0;
  float: right;
  color: #777;
}

.comment .updated {
  float: none;
  margin-left: 10px;
}

.fn {
  font-size: 110%;
}

.photo {
  height: 64px;
  width: 64px;
  float: left;
  /* Offsets the photo to the left of the rest of the buzz contents. */
  margin-left: -75px;
}

.url {
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.reshared-from {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat;
  margin-top: 10px;
  padding-left: 20px;
  color: #777;
}

.map {
  height: 220px;
  width: 300px;
}

.geo {
  padding-top: 10px;
}

.geo .fn {
  background: url(http://www.gstatic.com/s2/tt/images/mapspin2.png) no-repeat;
  padding-left: 15px;
  font-weight: bold;
  display: block;
}

.geo .adr {
  display: block;
}

.service {
  font-size: 120%;
  color: #777;
}

.service:before {
  content: " - ";
}

.liked .fn, .reshare .fn, .comment .fn, .comment .entry-content {
  font-size: 100%;
}

.original-content {
  display: none;
}

.liked {
  background: url(http://www.gstatic.com/s2/tt/images/like-selected.gif) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.reshare {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.liked .fn, .reshare .fn {
  font-weight: normal;
}

.visibility {
  font-size: 120%;
  color: #777;
}

.visibility:before {
  content: " - ";
}

.attachment {
  padding: 10px 5px 10px 5px;
}

.object-type {
  display: none;
}

.sep {
  background-color: #e2e2e2;
  font-size: 0;
  height: 1px;
  margin: 13px 0 20px;
  max-width: 640px;
}

.comment {
  padding: 5px 0;
}

.comment .entry-content:before {
  content: " - ";
  color: #777;
}

/* Hidden content */
.comment .author .photo, .permalink, .activity .entry-title, .uid, .published, .original, .latitude,
.longitude {
  display: none;
}


      </style></head>
<body><div class="hfeed"><div class="hentry activity"><span class="id">tag:google.com,2010:buzz:z13wizozwkztcjveb23wyt2p2mn1hdq4204</span>
<address class="author vcard"><a href="http://www.google.com/profiles/101989702638536179815"><img class="photo" alt="toshiaki takahashi" src="https://lh5.googleusercontent.com/-f-CE8vSwqnY/AAAAAAAAAAI/AAAAAAAAAAA/rzLYQw-WYkg/photo.jpg" /></a>
<span><a class="url" href="http://www.google.com/profiles/101989702638536179815"><span class="fn">toshiaki takahashi</span></a></span>
<span class="uid">101989702638536179815</span></address>
<abbr class="published" title="2010-05-26T13:45:03.000Z">May 26, 2010</abbr>
<abbr class="updated" title="2010-05-26T13:45:03.000Z">May 26, 2010</abbr>
<span class="service">Twitter</span>
<span class="visibility">Public</span>

<div class="entry-title">toshipon: ソニーからもカーナビが。カー等より、徒歩も自転車もナビゲートできるらしい。防水と電子コンパスがポイントかな。渋滞情報がリアルタイムな情報じゃないのが微妙。 http://ww...</div>

<div class="original-content">toshipon: &#12477;&#12491;&#12540;&#12363;&#12425;&#12418;&#12459;&#12540;&#12490;&#12499;&#12364;&#12290;&#12459;&#12540;&#31561;&#12424;&#12426;&#12289;&#24466;&#27497;&#12418;&#33258;&#36578;&#36554;&#12418;&#12490;&#12499;&#12466;&#12540;&#12488;&#12391;&#12365;&#12427;&#12425;&#12375;&#12356;&#12290;&#38450;&#27700;&#12392;&#38651;&#23376;&#12467;&#12531;&#12497;&#12473;&#12364;&#12509;&#12452;&#12531;&#12488;&#12363;&#12394;&#12290;&#28171;&#28382;&#24773;&#22577;&#12364;&#12522;&#12450;&#12523;&#12479;&#12452;&#12512;&#12394;&#24773;&#22577;&#12376;&#12419;&#12394;&#12356;&#12398;&#12364;&#24494;&#22937;&#12290; http://www.sony.jp/nav-u/pita/U35/</div>
<div class="entry-content"><a href="http://twitter.com/toshipon">toshipon</a>: ソニーからもカーナビが。カー等より、徒歩も自転車もナビゲートできるらしい。防水と電子コンパスがポイントかな。渋滞情報がリアルタイムな情報じゃないのが微妙。 <a href="http://www.sony.jp/nav-u/pita/U35/" >http://www.sony.jp/nav-u/pita/U35/</a></div>

<div class="permalink"><a target="_blank" rel="bookmark" href="http://www.google.com/buzz/101989702638536179815/D24BThfDCHD">Permalink</a></div>

</div>
<div class="sep"></div>


</div></body></html>