<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>toshipon: &#12354;&#12426;&#12364;&#12392;&#12358;&#12372;&#12374;&#12356;&#12414;&#12377;&#65281;&#21442;&#32771;&#12395;&#12373;&#12379;&#12390;&#38914;&#12365;&#12414;&#12377;&#65310;&#65308; RT @kuranuki: &#26368;&#36817;&#12384;&#12392;&#12289; @mat_aki &#12398;&#35352;&#20107;&#12364;&#21442;&#32771;&#12395;&#12394;&#12426;&#12414;&#12377;&#12424;&#12290; RT @toshipon heroku&#12391;...</title>
<style type="text/css">
        /* Copyright 2010 Google Inc. All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
}

address {
  font-style: normal;
}

.hfeed {
  margin: 0 auto;
  text-align: left;
  padding-left: 75px;
  width: 750px;
  min-width: 750px;
}

.hentry {
  max-width: 640px;
  margin-top: 3px;
}

.id {
  display: none;
}

.entry-content {
  font-size: 110%;
}

.author {
  display: inline;
}

.updated {
  border-bottom: 0;
  float: right;
  color: #777;
}

.comment .updated {
  float: none;
  margin-left: 10px;
}

.fn {
  font-size: 110%;
}

.photo {
  height: 64px;
  width: 64px;
  float: left;
  /* Offsets the photo to the left of the rest of the buzz contents. */
  margin-left: -75px;
}

.url {
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.reshared-from {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat;
  margin-top: 10px;
  padding-left: 20px;
  color: #777;
}

.map {
  height: 220px;
  width: 300px;
}

.geo {
  padding-top: 10px;
}

.geo .fn {
  background: url(http://www.gstatic.com/s2/tt/images/mapspin2.png) no-repeat;
  padding-left: 15px;
  font-weight: bold;
  display: block;
}

.geo .adr {
  display: block;
}

.service {
  font-size: 120%;
  color: #777;
}

.service:before {
  content: " - ";
}

.liked .fn, .reshare .fn, .comment .fn, .comment .entry-content {
  font-size: 100%;
}

.original-content {
  display: none;
}

.liked {
  background: url(http://www.gstatic.com/s2/tt/images/like-selected.gif) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.reshare {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.liked .fn, .reshare .fn {
  font-weight: normal;
}

.visibility {
  font-size: 120%;
  color: #777;
}

.visibility:before {
  content: " - ";
}

.attachment {
  padding: 10px 5px 10px 5px;
}

.object-type {
  display: none;
}

.sep {
  background-color: #e2e2e2;
  font-size: 0;
  height: 1px;
  margin: 13px 0 20px;
  max-width: 640px;
}

.comment {
  padding: 5px 0;
}

.comment .entry-content:before {
  content: " - ";
  color: #777;
}

/* Hidden content */
.comment .author .photo, .permalink, .activity .entry-title, .uid, .published, .original, .latitude,
.longitude {
  display: none;
}


      </style></head>
<body><div class="hfeed"><div class="hentry activity"><span class="id">tag:google.com,2010:buzz:z13tyrniiuj0c141g23wyt2p2mn1hdq4204</span>
<address class="author vcard"><a href="http://www.google.com/profiles/101989702638536179815"><img class="photo" alt="toshiaki takahashi" src="https://lh5.googleusercontent.com/-f-CE8vSwqnY/AAAAAAAAAAI/AAAAAAAAAAA/rzLYQw-WYkg/photo.jpg" /></a>
<span><a class="url" href="http://www.google.com/profiles/101989702638536179815"><span class="fn">toshiaki takahashi</span></a></span>
<span class="uid">101989702638536179815</span></address>
<abbr class="published" title="2010-04-08T12:24:47.000Z">Apr 08, 2010</abbr>
<abbr class="updated" title="2010-04-08T12:24:47.000Z">Apr 08, 2010</abbr>
<span class="service">Twitter</span>
<span class="visibility">Public</span>

<div class="entry-title">toshipon: ありがとうございます！参考にさせて頂きます＞＜ RT @kuranuki: 最近だと、 @mat_aki の記事が参考になりますよ。 RT @toshipon herokuで...</div>

<div class="original-content">toshipon: &#12354;&#12426;&#12364;&#12392;&#12358;&#12372;&#12374;&#12356;&#12414;&#12377;&#65281;&#21442;&#32771;&#12395;&#12373;&#12379;&#12390;&#38914;&#12365;&#12414;&#12377;&#65310;&#65308; RT @kuranuki: &#26368;&#36817;&#12384;&#12392;&#12289; @mat_aki &#12398;&#35352;&#20107;&#12364;&#21442;&#32771;&#12395;&#12394;&#12426;&#12414;&#12377;&#12424;&#12290; RT @toshipon heroku&#12391;&#12399;&#12414;&#12387;&#12390;&#12383;&#12369;&#12393;&#12289;.@kuranuki&#12373;&#12435;&#12398;&#35352;&#20107;&#12395;&#25937;&#12431;&#12428;&#12414;&#12375;&#12383;&#65310;&#65308; &#24112;&#12387;&#12383;&#12425;&#12373;&#12387;&#12381;&#12367;.gems&#12501;&#12449;&#12452;&#12523;&#20316;&#12429;&#12358;</div>
<div class="entry-content"><a href="http://twitter.com/toshipon">toshipon</a>: ありがとうございます！参考にさせて頂きます＞＜ RT @<a href="http://twitter.com/kuranuki">kuranuki</a>: 最近だと、 @<a href="http://twitter.com/mat_aki">mat_aki</a> の記事が参考になりますよ。 RT @<a href="http://twitter.com/toshipon">toshipon</a> herokuではまってたけど、.@<a href="http://twitter.com/kuranuki">kuranuki</a>さんの記事に救われました＞＜ 帰ったらさっそく.gemsファイル作ろう</div>

<div class="permalink"><a target="_blank" rel="bookmark" href="http://www.google.com/buzz/101989702638536179815/8P4wzivgY6n">Permalink</a></div>

</div>
<div class="sep"></div>


</div></body></html>