<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>&#20809;&#35299;&#32004;&#12375;&#12424;&#12358;&#12392;&#24605;&#12387;&#12390;NTT&#12395;&#38651;&#35441;&#12375;&#12390;&#12427;&#12369;&#12393;&#12289;&#12381;&#12398;&#12414;&#12414;&#12362;&#24453;&#12385;&#12367;&#12384;&#12373;&#12356;&#12387;&#12390;&#12450;&#12490;&#12454;&#12531;&#12473;&#12364;&#12391;&#12390;&#65301;&#65292;&#65302;&#20998;&#12399;&#24453;&#12387;&#12390;&#12427;&#29366;&#24907;&#12290;&#20840;&#22269;&#23637;&#38283;&#12394;&#12398;&#12395;&#23550;&#24540;&#19968;&#20154;&#12391;&#12420;&#12387;&#12390;&#12427;&#12392;&#12363;&#12376;&#12419;&#12394;&#12356;&#12420;&#12435;&#12397;&#65310;&#65308;</title>
<style type="text/css">
        /* Copyright 2010 Google Inc. All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
}

address {
  font-style: normal;
}

.hfeed {
  margin: 0 auto;
  text-align: left;
  padding-left: 75px;
  width: 750px;
  min-width: 750px;
}

.hentry {
  max-width: 640px;
  margin-top: 3px;
}

.id {
  display: none;
}

.entry-content {
  font-size: 110%;
}

.author {
  display: inline;
}

.updated {
  border-bottom: 0;
  float: right;
  color: #777;
}

.comment .updated {
  float: none;
  margin-left: 10px;
}

.fn {
  font-size: 110%;
}

.photo {
  height: 64px;
  width: 64px;
  float: left;
  /* Offsets the photo to the left of the rest of the buzz contents. */
  margin-left: -75px;
}

.url {
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.reshared-from {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat;
  margin-top: 10px;
  padding-left: 20px;
  color: #777;
}

.map {
  height: 220px;
  width: 300px;
}

.geo {
  padding-top: 10px;
}

.geo .fn {
  background: url(http://www.gstatic.com/s2/tt/images/mapspin2.png) no-repeat;
  padding-left: 15px;
  font-weight: bold;
  display: block;
}

.geo .adr {
  display: block;
}

.service {
  font-size: 120%;
  color: #777;
}

.service:before {
  content: " - ";
}

.liked .fn, .reshare .fn, .comment .fn, .comment .entry-content {
  font-size: 100%;
}

.original-content {
  display: none;
}

.liked {
  background: url(http://www.gstatic.com/s2/tt/images/like-selected.gif) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.reshare {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.liked .fn, .reshare .fn {
  font-weight: normal;
}

.visibility {
  font-size: 120%;
  color: #777;
}

.visibility:before {
  content: " - ";
}

.attachment {
  padding: 10px 5px 10px 5px;
}

.object-type {
  display: none;
}

.sep {
  background-color: #e2e2e2;
  font-size: 0;
  height: 1px;
  margin: 13px 0 20px;
  max-width: 640px;
}

.comment {
  padding: 5px 0;
}

.comment .entry-content:before {
  content: " - ";
  color: #777;
}

/* Hidden content */
.comment .author .photo, .permalink, .activity .entry-title, .uid, .published, .original, .latitude,
.longitude {
  display: none;
}


      </style></head>
<body><div class="hfeed"><div class="hentry activity"><span class="id">tag:google.com,2010:buzz:z12jj3q5yyjcgxqtn23wyt2p2mn1hdq4204</span>
<address class="author vcard"><a href="http://www.google.com/profiles/101989702638536179815"><img class="photo" alt="toshiaki takahashi" src="https://lh5.googleusercontent.com/-f-CE8vSwqnY/AAAAAAAAAAI/AAAAAAAAAAA/rzLYQw-WYkg/photo.jpg" /></a>
<span><a class="url" href="http://www.google.com/profiles/101989702638536179815"><span class="fn">toshiaki takahashi</span></a></span>
<span class="uid">101989702638536179815</span></address>
<abbr class="published" title="2010-03-22T08:23:09.000Z">Mar 22, 2010</abbr>
<abbr class="updated" title="2010-03-22T09:01:53.915Z">Mar 22, 2010</abbr>
<span class="service">Twitter</span>
<span class="visibility">Public</span>

<div class="entry-title">光解約しようと思ってNTTに電話してるけど、そのままお待ちくださいってアナウンスがでて５，６分は待ってる状態。全国展開なのに対応一人でやってるとかじゃないやんね＞＜</div>

<div class="original-content">toshipon: &#20809;&#35299;&#32004;&#12375;&#12424;&#12358;&#12392;&#24605;&#12387;&#12390;NTT&#12395;&#38651;&#35441;&#12375;&#12390;&#12427;&#12369;&#12393;&#12289;&#12381;&#12398;&#12414;&#12414;&#12362;&#24453;&#12385;&#12367;&#12384;&#12373;&#12356;&#12387;&#12390;&#12450;&#12490;&#12454;&#12531;&#12473;&#12364;&#12391;&#12390;&#65301;&#65292;&#65302;&#20998;&#12399;&#24453;&#12387;&#12390;&#12427;&#29366;&#24907;&#12290;&#20840;&#22269;&#23637;&#38283;&#12394;&#12398;&#12395;&#23550;&#24540;&#19968;&#20154;&#12391;&#12420;&#12387;&#12390;&#12427;&#12392;&#12363;&#12376;&#12419;&#12394;&#12356;&#12420;&#12435;&#12397;&#65310;&#65308;</div>
<div class="entry-content">光解約しようと思ってNTTに電話してるけど、そのままお待ちくださいってアナウンスがでて５，６分は待ってる状態。全国展開なのに対応一人でやってるとかじゃないやんね＞＜</div>

<div class="permalink"><a target="_blank" rel="bookmark" href="http://www.google.com/buzz/101989702638536179815/9ei2nsTNaTo">Permalink</a></div>

</div>
<div class="sep"></div>


</div></body></html>