<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>toshipon: &#12372;&#12289;&#12468;&#12463;&#12522;... &#19977;&#40441;&#12399;&#12362;&#12356;&#12375;&#12381;&#12358;&#12394;&#12362;&#24215;&#12400;&#12363;&#12426;&#12391;&#12377;&#12397;.. &#20303;&#12415;&#12383;&#12356;&#65310;&#65308; RT @ysakaki: &#12461;&#12483;&#12481;&#12531; &#12459;&#12531;&#12488;&#12522;&#12540;&#12501;&#12449;&#12540;&#12512;&#12391;&#12525;&#12471;&#12450;&#39080;&#29038;&#36796;&#12415;&#12495;&#12531;&#12496;&#12540;&#12464;&#65281;&#28608;&#12454;&#12510;&#12540;&#12483; http...</title>
<style type="text/css">
        /* Copyright 2010 Google Inc. All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
}

address {
  font-style: normal;
}

.hfeed {
  margin: 0 auto;
  text-align: left;
  padding-left: 75px;
  width: 750px;
  min-width: 750px;
}

.hentry {
  max-width: 640px;
  margin-top: 3px;
}

.id {
  display: none;
}

.entry-content {
  font-size: 110%;
}

.author {
  display: inline;
}

.updated {
  border-bottom: 0;
  float: right;
  color: #777;
}

.comment .updated {
  float: none;
  margin-left: 10px;
}

.fn {
  font-size: 110%;
}

.photo {
  height: 64px;
  width: 64px;
  float: left;
  /* Offsets the photo to the left of the rest of the buzz contents. */
  margin-left: -75px;
}

.url {
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.reshared-from {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat;
  margin-top: 10px;
  padding-left: 20px;
  color: #777;
}

.map {
  height: 220px;
  width: 300px;
}

.geo {
  padding-top: 10px;
}

.geo .fn {
  background: url(http://www.gstatic.com/s2/tt/images/mapspin2.png) no-repeat;
  padding-left: 15px;
  font-weight: bold;
  display: block;
}

.geo .adr {
  display: block;
}

.service {
  font-size: 120%;
  color: #777;
}

.service:before {
  content: " - ";
}

.liked .fn, .reshare .fn, .comment .fn, .comment .entry-content {
  font-size: 100%;
}

.original-content {
  display: none;
}

.liked {
  background: url(http://www.gstatic.com/s2/tt/images/like-selected.gif) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.reshare {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.liked .fn, .reshare .fn {
  font-weight: normal;
}

.visibility {
  font-size: 120%;
  color: #777;
}

.visibility:before {
  content: " - ";
}

.attachment {
  padding: 10px 5px 10px 5px;
}

.object-type {
  display: none;
}

.sep {
  background-color: #e2e2e2;
  font-size: 0;
  height: 1px;
  margin: 13px 0 20px;
  max-width: 640px;
}

.comment {
  padding: 5px 0;
}

.comment .entry-content:before {
  content: " - ";
  color: #777;
}

/* Hidden content */
.comment .author .photo, .permalink, .activity .entry-title, .uid, .published, .original, .latitude,
.longitude {
  display: none;
}


      </style></head>
<body><div class="hfeed"><div class="hentry activity"><span class="id">tag:google.com,2010:buzz:z13cdvbruvaufh3yc04cjnv4eoeeg5paskc0k</span>
<address class="author vcard"><a href="http://www.google.com/profiles/101989702638536179815"><img class="photo" alt="toshiaki takahashi" src="https://lh5.googleusercontent.com/-f-CE8vSwqnY/AAAAAAAAAAI/AAAAAAAAAAA/rzLYQw-WYkg/photo.jpg" /></a>
<span><a class="url" href="http://www.google.com/profiles/101989702638536179815"><span class="fn">toshiaki takahashi</span></a></span>
<span class="uid">101989702638536179815</span></address>
<abbr class="published" title="2010-05-19T12:17:39.000Z">May 19, 2010</abbr>
<abbr class="updated" title="2010-05-19T12:17:39.000Z">May 19, 2010</abbr>
<span class="service">Twitter</span>
<span class="visibility">Public</span>

<div class="entry-title">toshipon: ご、ゴクリ... 三鷹はおいしそうなお店ばかりですね.. 住みたい＞＜ RT @ysakaki: キッチン カントリーファームでロシア風煮込みハンバーグ！激ウマーッ http...</div>

<div class="original-content">toshipon: &#12372;&#12289;&#12468;&#12463;&#12522;... &#19977;&#40441;&#12399;&#12362;&#12356;&#12375;&#12381;&#12358;&#12394;&#12362;&#24215;&#12400;&#12363;&#12426;&#12391;&#12377;&#12397;.. &#20303;&#12415;&#12383;&#12356;&#65310;&#65308; RT @ysakaki: &#12461;&#12483;&#12481;&#12531; &#12459;&#12531;&#12488;&#12522;&#12540;&#12501;&#12449;&#12540;&#12512;&#12391;&#12525;&#12471;&#12450;&#39080;&#29038;&#36796;&#12415;&#12495;&#12531;&#12496;&#12540;&#12464;&#65281;&#28608;&#12454;&#12510;&#12540;&#12483; http://30min.jp/b14388 #30min</div>
<div class="entry-content"><a href="http://twitter.com/toshipon">toshipon</a>: ご、ゴクリ... 三鷹はおいしそうなお店ばかりですね.. 住みたい＞＜ RT @<a href="http://twitter.com/ysakaki">ysakaki</a>: キッチン カントリーファームでロシア風煮込みハンバーグ！激ウマーッ <a href="http://30min.jp/b14388" >http://30min.jp/b14388</a> <a href="http://www.google.com/search?tbo=1&amp;tbs=mbl:1&amp;q=%2330min">#30min</a></div>

<div class="permalink"><a target="_blank" rel="bookmark" href="http://www.google.com/buzz/101989702638536179815/aURLahe5s5q">Permalink</a></div>

</div>
<div class="sep"></div>


</div></body></html>