<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>toshipon: &#20013;&#26412;&#12399;&#12376;&#12417;&#12390;&#30693;&#12426;&#12414;&#12375;&#12383;&#65281;&#12363;&#12289;&#36763;&#12381;&#12358;&#12391;&#12377;&#12397;.. RT @manabu1008: &#20250;&#31038;&#12363;&#12425;&#36817;&#12356;&#12369;&#12393;&#12394;&#12380;&#12363;1&#22238;&#12418;&#34892;&#12387;&#12383;&#12371;&#12392;&#12364;&#12394;&#12356;&#12435;&#12391;&#12377;&#12424;&#12290;&#20006;&#12406;&#12394;&#12425;&#20013;&#26412;&#12395;&#34892;&#12387;&#12385;&#12419;&#12358;&#12398;&#12391;&#12290; RT @t...</title>
<style type="text/css">
        /* Copyright 2010 Google Inc. All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
}

address {
  font-style: normal;
}

.hfeed {
  margin: 0 auto;
  text-align: left;
  padding-left: 75px;
  width: 750px;
  min-width: 750px;
}

.hentry {
  max-width: 640px;
  margin-top: 3px;
}

.id {
  display: none;
}

.entry-content {
  font-size: 110%;
}

.author {
  display: inline;
}

.updated {
  border-bottom: 0;
  float: right;
  color: #777;
}

.comment .updated {
  float: none;
  margin-left: 10px;
}

.fn {
  font-size: 110%;
}

.photo {
  height: 64px;
  width: 64px;
  float: left;
  /* Offsets the photo to the left of the rest of the buzz contents. */
  margin-left: -75px;
}

.url {
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.reshared-from {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat;
  margin-top: 10px;
  padding-left: 20px;
  color: #777;
}

.map {
  height: 220px;
  width: 300px;
}

.geo {
  padding-top: 10px;
}

.geo .fn {
  background: url(http://www.gstatic.com/s2/tt/images/mapspin2.png) no-repeat;
  padding-left: 15px;
  font-weight: bold;
  display: block;
}

.geo .adr {
  display: block;
}

.service {
  font-size: 120%;
  color: #777;
}

.service:before {
  content: " - ";
}

.liked .fn, .reshare .fn, .comment .fn, .comment .entry-content {
  font-size: 100%;
}

.original-content {
  display: none;
}

.liked {
  background: url(http://www.gstatic.com/s2/tt/images/like-selected.gif) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.reshare {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.liked .fn, .reshare .fn {
  font-weight: normal;
}

.visibility {
  font-size: 120%;
  color: #777;
}

.visibility:before {
  content: " - ";
}

.attachment {
  padding: 10px 5px 10px 5px;
}

.object-type {
  display: none;
}

.sep {
  background-color: #e2e2e2;
  font-size: 0;
  height: 1px;
  margin: 13px 0 20px;
  max-width: 640px;
}

.comment {
  padding: 5px 0;
}

.comment .entry-content:before {
  content: " - ";
  color: #777;
}

/* Hidden content */
.comment .author .photo, .permalink, .activity .entry-title, .uid, .published, .original, .latitude,
.longitude {
  display: none;
}


      </style></head>
<body><div class="hfeed"><div class="hentry activity"><span class="id">tag:google.com,2010:buzz:z13hh5fzcxycg3mvr23wyt2p2mn1hdq4204</span>
<address class="author vcard"><a href="http://www.google.com/profiles/101989702638536179815"><img class="photo" alt="toshiaki takahashi" src="https://lh5.googleusercontent.com/-f-CE8vSwqnY/AAAAAAAAAAI/AAAAAAAAAAA/rzLYQw-WYkg/photo.jpg" /></a>
<span><a class="url" href="http://www.google.com/profiles/101989702638536179815"><span class="fn">toshiaki takahashi</span></a></span>
<span class="uid">101989702638536179815</span></address>
<abbr class="published" title="2010-05-09T14:57:41.000Z">May 09, 2010</abbr>
<abbr class="updated" title="2010-05-09T14:57:41.000Z">May 09, 2010</abbr>
<span class="service">Twitter</span>
<span class="visibility">Public</span>

<div class="entry-title">toshipon: 中本はじめて知りました！か、辛そうですね.. RT @manabu1008: 会社から近いけどなぜか1回も行ったことがないんですよ。並ぶなら中本に行っちゃうので。 RT @t...</div>

<div class="original-content">toshipon: &#20013;&#26412;&#12399;&#12376;&#12417;&#12390;&#30693;&#12426;&#12414;&#12375;&#12383;&#65281;&#12363;&#12289;&#36763;&#12381;&#12358;&#12391;&#12377;&#12397;.. RT @manabu1008: &#20250;&#31038;&#12363;&#12425;&#36817;&#12356;&#12369;&#12393;&#12394;&#12380;&#12363;1&#22238;&#12418;&#34892;&#12387;&#12383;&#12371;&#12392;&#12364;&#12394;&#12356;&#12435;&#12391;&#12377;&#12424;&#12290;&#20006;&#12406;&#12394;&#12425;&#20013;&#26412;&#12395;&#34892;&#12387;&#12385;&#12419;&#12358;&#12398;&#12391;&#12290; RT @toshipon &#40634;&#23627;&#27494;&#34101;&#12398;&#12521;&#12540;&#12513;&#12531;&#65281; http://bit.ly/ad9ObJ</div>
<div class="entry-content"><a href="http://twitter.com/toshipon">toshipon</a>: 中本はじめて知りました！か、辛そうですね.. RT @<a href="http://twitter.com/manabu1008">manabu1008</a>: 会社から近いけどなぜか1回も行ったことがないんですよ。並ぶなら中本に行っちゃうので。 RT @<a href="http://twitter.com/toshipon">toshipon</a> 麺屋武蔵のラーメン！ <a href="http://bit.ly/ad9ObJ" >http://bit.ly/ad9ObJ</a></div>

<div class="permalink"><a target="_blank" rel="bookmark" href="http://www.google.com/buzz/101989702638536179815/M1AyUEu8oaq">Permalink</a></div>

</div>
<div class="sep"></div>


</div></body></html>