<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>toshipon: &#29983;&#12365;&#12383;&#12356; RT @androidgroup_jp 11&#26376;&#23450;&#20363;&#12452;&#12505;&#12531;&#12488;&#12398;&#21215;&#38598;&#12434;&#38283;&#22987;&#12375;&#12414;&#12375;&#12383;&#12290;&#30342;&#27096;&#12398;&#12372;&#26469;&#22580;&#12362;&#24453;&#12385;&#12375;&#12390;&#12362;&#12426;&#12414;&#12377;&#12290; bit.ly/suUioJ</title>
<style type="text/css">
        /* Copyright 2010 Google Inc. All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
}

address {
  font-style: normal;
}

.hfeed {
  margin: 0 auto;
  text-align: left;
  padding-left: 75px;
  width: 750px;
  min-width: 750px;
}

.hentry {
  max-width: 640px;
  margin-top: 3px;
}

.id {
  display: none;
}

.entry-content {
  font-size: 110%;
}

.author {
  display: inline;
}

.updated {
  border-bottom: 0;
  float: right;
  color: #777;
}

.comment .updated {
  float: none;
  margin-left: 10px;
}

.fn {
  font-size: 110%;
}

.photo {
  height: 64px;
  width: 64px;
  float: left;
  /* Offsets the photo to the left of the rest of the buzz contents. */
  margin-left: -75px;
}

.url {
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.reshared-from {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat;
  margin-top: 10px;
  padding-left: 20px;
  color: #777;
}

.map {
  height: 220px;
  width: 300px;
}

.geo {
  padding-top: 10px;
}

.geo .fn {
  background: url(http://www.gstatic.com/s2/tt/images/mapspin2.png) no-repeat;
  padding-left: 15px;
  font-weight: bold;
  display: block;
}

.geo .adr {
  display: block;
}

.service {
  font-size: 120%;
  color: #777;
}

.service:before {
  content: " - ";
}

.liked .fn, .reshare .fn, .comment .fn, .comment .entry-content {
  font-size: 100%;
}

.original-content {
  display: none;
}

.liked {
  background: url(http://www.gstatic.com/s2/tt/images/like-selected.gif) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.reshare {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.liked .fn, .reshare .fn {
  font-weight: normal;
}

.visibility {
  font-size: 120%;
  color: #777;
}

.visibility:before {
  content: " - ";
}

.attachment {
  padding: 10px 5px 10px 5px;
}

.object-type {
  display: none;
}

.sep {
  background-color: #e2e2e2;
  font-size: 0;
  height: 1px;
  margin: 13px 0 20px;
  max-width: 640px;
}

.comment {
  padding: 5px 0;
}

.comment .entry-content:before {
  content: " - ";
  color: #777;
}

/* Hidden content */
.comment .author .photo, .permalink, .activity .entry-title, .uid, .published, .original, .latitude,
.longitude {
  display: none;
}


      </style></head>
<body><div class="hfeed"><div class="hentry activity"><span class="id">tag:google.com,2010:buzz:z13xuf3bdkildznzo04cjnv4eoeeg5paskc0k</span>
<address class="author vcard"><a href="https://plus.google.com/101989702638536179815"><img class="photo" alt="Toshiaki Takahashi" src="https://lh5.googleusercontent.com/-f-CE8vSwqnY/AAAAAAAAAAI/AAAAAAAAAAA/rzLYQw-WYkg/photo.jpg" /></a>
<span><a class="url" href="https://plus.google.com/101989702638536179815"><span class="fn">Toshiaki Takahashi</span></a></span>
<span class="uid">101989702638536179815</span></address>
<abbr class="published" title="2011-11-08T00:00:09.000Z">Nov 08, 2011</abbr>
<abbr class="updated" title="2011-11-08T00:00:09.000Z">Nov 08, 2011</abbr>
<span class="service">Twitter</span>
<span class="visibility">Public</span>

<div class="entry-title">toshipon: 生きたい RT @androidgroup_jp 11月定例イベントの募集を開始しました。皆様のご来場お待ちしております。 bit.ly/suUioJ</div>

<div class="original-content">toshipon: &#29983;&#12365;&#12383;&#12356; RT @androidgroup_jp 11&#26376;&#23450;&#20363;&#12452;&#12505;&#12531;&#12488;&#12398;&#21215;&#38598;&#12434;&#38283;&#22987;&#12375;&#12414;&#12375;&#12383;&#12290;&#30342;&#27096;&#12398;&#12372;&#26469;&#22580;&#12362;&#24453;&#12385;&#12375;&#12390;&#12362;&#12426;&#12414;&#12377;&#12290; bit.ly/suUioJ</div>
<div class="entry-content"><a href="http://twitter.com/toshipon">toshipon</a>: 生きたい RT @<a href="http://twitter.com/androidgroup_jp">androidgroup_jp</a> 11月定例イベントの募集を開始しました。皆様のご来場お待ちしております。 <a href="http://bit.ly/suUioJ" >bit.ly/suUioJ</a></div>

<div class="permalink"><a target="_blank" rel="bookmark" href="https://plus.google.com/101989702638536179815/posts/hv7UbbahxHG">Permalink</a></div>

</div>
<div class="sep"></div>


</div></body></html>