<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>toshipon: &#12495;&#12523;&#22320;&#19979;&#21021;&#12417;&#12390;&#26469;&#12383;&#12369;&#12393;&#12289;&#12371;&#12371;1&#20154;&#12391;&#12367;&#12427;&#12392;&#12371;&#12385;&#12419;&#12358;&#12394;.. (@ &#27833;&#12381;&#12400;&#23554;&#38272;&#24215; &#23665;&#12488;&#22825; (&#12516;&#12510;&#12488;&#12486;&#12531;)) http://4sq.com/pSV8sl</title>
<style type="text/css">
        /* Copyright 2010 Google Inc. All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
}

address {
  font-style: normal;
}

.hfeed {
  margin: 0 auto;
  text-align: left;
  padding-left: 75px;
  width: 750px;
  min-width: 750px;
}

.hentry {
  max-width: 640px;
  margin-top: 3px;
}

.id {
  display: none;
}

.entry-content {
  font-size: 110%;
}

.author {
  display: inline;
}

.updated {
  border-bottom: 0;
  float: right;
  color: #777;
}

.comment .updated {
  float: none;
  margin-left: 10px;
}

.fn {
  font-size: 110%;
}

.photo {
  height: 64px;
  width: 64px;
  float: left;
  /* Offsets the photo to the left of the rest of the buzz contents. */
  margin-left: -75px;
}

.url {
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.reshared-from {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat;
  margin-top: 10px;
  padding-left: 20px;
  color: #777;
}

.map {
  height: 220px;
  width: 300px;
}

.geo {
  padding-top: 10px;
}

.geo .fn {
  background: url(http://www.gstatic.com/s2/tt/images/mapspin2.png) no-repeat;
  padding-left: 15px;
  font-weight: bold;
  display: block;
}

.geo .adr {
  display: block;
}

.service {
  font-size: 120%;
  color: #777;
}

.service:before {
  content: " - ";
}

.liked .fn, .reshare .fn, .comment .fn, .comment .entry-content {
  font-size: 100%;
}

.original-content {
  display: none;
}

.liked {
  background: url(http://www.gstatic.com/s2/tt/images/like-selected.gif) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.reshare {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.liked .fn, .reshare .fn {
  font-weight: normal;
}

.visibility {
  font-size: 120%;
  color: #777;
}

.visibility:before {
  content: " - ";
}

.attachment {
  padding: 10px 5px 10px 5px;
}

.object-type {
  display: none;
}

.sep {
  background-color: #e2e2e2;
  font-size: 0;
  height: 1px;
  margin: 13px 0 20px;
  max-width: 640px;
}

.comment {
  padding: 5px 0;
}

.comment .entry-content:before {
  content: " - ";
  color: #777;
}

/* Hidden content */
.comment .author .photo, .permalink, .activity .entry-title, .uid, .published, .original, .latitude,
.longitude {
  display: none;
}


      </style></head>
<body><div class="hfeed"><div class="hentry activity"><span class="id">tag:google.com,2010:buzz:z13pcvvxzozny51rq04cjnv4eoeeg5paskc0k</span>
<address class="author vcard"><a href="https://plus.google.com/101989702638536179815"><img class="photo" alt="toshiaki takahashi" src="https://lh5.googleusercontent.com/-f-CE8vSwqnY/AAAAAAAAAAI/AAAAAAAAAAA/rzLYQw-WYkg/photo.jpg" /></a>
<span><a class="url" href="https://plus.google.com/101989702638536179815"><span class="fn">toshiaki takahashi</span></a></span>
<span class="uid">101989702638536179815</span></address>
<abbr class="published" title="2011-07-29T12:10:10.000Z">Jul 29, 2011</abbr>
<abbr class="updated" title="2011-07-29T12:10:10.000Z">Jul 29, 2011</abbr>
<span class="service">Twitter</span>
<span class="visibility">Public</span>

<div class="entry-title">toshipon: ハル地下初めて来たけど、ここ1人でくるとこちゃうな.. (@ 油そば専門店 山ト天 (ヤマトテン)) http://4sq.com/pSV8sl</div>

<div class="original-content">toshipon: &#12495;&#12523;&#22320;&#19979;&#21021;&#12417;&#12390;&#26469;&#12383;&#12369;&#12393;&#12289;&#12371;&#12371;1&#20154;&#12391;&#12367;&#12427;&#12392;&#12371;&#12385;&#12419;&#12358;&#12394;.. (@ &#27833;&#12381;&#12400;&#23554;&#38272;&#24215; &#23665;&#12488;&#22825; (&#12516;&#12510;&#12488;&#12486;&#12531;)) http://4sq.com/pSV8sl</div>
<div class="entry-content"><a href="http://twitter.com/toshipon">toshipon</a>: ハル地下初めて来たけど、ここ1人でくるとこちゃうな.. (@ 油そば専門店 山ト天 (ヤマトテン)) <a href="http://4sq.com/pSV8sl" >http://4sq.com/pSV8sl</a></div>

<div class="permalink"><a target="_blank" rel="bookmark" href="https://plus.google.com/101989702638536179815/posts/iA2F18RZ71s">Permalink</a></div>

</div>
<div class="sep"></div>


</div></body></html>