<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>toshipon: &#21508;&#20572; &#12391;&#12422;&#12387;&#12367;&#12426;&#12290;&#12381;&#12375;&#12390;&#24231;&#12428;&#12383;&#12394;&#12358;&rArr;&#23567;&#30000;&#24613;&#23567;&#30000;&#21407;&#32218; [&#26032;&#23487;&#26041;&#38754;] &#25104;&#22478;&#23398;&#22290;&#21069;&#39365;&#65306;&#24109;&#12399;&#12356;&#12387;&#12401;&#12356;&#12289;&#24179;&#24120;&#36939;&#36578; #&#12371;&#12415;&#12428;&#12413; http://j.mp/nA1i11</title>
<style type="text/css">
        /* Copyright 2010 Google Inc. All Rights Reserved. */

body {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: #00c;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
}

address {
  font-style: normal;
}

.hfeed {
  margin: 0 auto;
  text-align: left;
  padding-left: 75px;
  width: 750px;
  min-width: 750px;
}

.hentry {
  max-width: 640px;
  margin-top: 3px;
}

.id {
  display: none;
}

.entry-content {
  font-size: 110%;
}

.author {
  display: inline;
}

.updated {
  border-bottom: 0;
  float: right;
  color: #777;
}

.comment .updated {
  float: none;
  margin-left: 10px;
}

.fn {
  font-size: 110%;
}

.photo {
  height: 64px;
  width: 64px;
  float: left;
  /* Offsets the photo to the left of the rest of the buzz contents. */
  margin-left: -75px;
}

.url {
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.reshared-from {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat;
  margin-top: 10px;
  padding-left: 20px;
  color: #777;
}

.map {
  height: 220px;
  width: 300px;
}

.geo {
  padding-top: 10px;
}

.geo .fn {
  background: url(http://www.gstatic.com/s2/tt/images/mapspin2.png) no-repeat;
  padding-left: 15px;
  font-weight: bold;
  display: block;
}

.geo .adr {
  display: block;
}

.service {
  font-size: 120%;
  color: #777;
}

.service:before {
  content: " - ";
}

.liked .fn, .reshare .fn, .comment .fn, .comment .entry-content {
  font-size: 100%;
}

.original-content {
  display: none;
}

.liked {
  background: url(http://www.gstatic.com/s2/tt/images/like-selected.gif) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.reshare {
  background: url(http://www.gstatic.com/s2/tt/images/repost.png) no-repeat left top;
  padding-left: 20px;
  margin: 10px 0;
  color: #777;
}

.liked .fn, .reshare .fn {
  font-weight: normal;
}

.visibility {
  font-size: 120%;
  color: #777;
}

.visibility:before {
  content: " - ";
}

.attachment {
  padding: 10px 5px 10px 5px;
}

.object-type {
  display: none;
}

.sep {
  background-color: #e2e2e2;
  font-size: 0;
  height: 1px;
  margin: 13px 0 20px;
  max-width: 640px;
}

.comment {
  padding: 5px 0;
}

.comment .entry-content:before {
  content: " - ";
  color: #777;
}

/* Hidden content */
.comment .author .photo, .permalink, .activity .entry-title, .uid, .published, .original, .latitude,
.longitude {
  display: none;
}


      </style></head>
<body><div class="hfeed"><div class="hentry activity"><span class="id">tag:google.com,2010:buzz:z135jh14unb3jp3au04cjnv4eoeeg5paskc0k</span>
<address class="author vcard"><a href="https://plus.google.com/101989702638536179815"><img class="photo" alt="toshiaki takahashi" src="https://lh5.googleusercontent.com/-f-CE8vSwqnY/AAAAAAAAAAI/AAAAAAAAAAA/rzLYQw-WYkg/photo.jpg" /></a>
<span><a class="url" href="https://plus.google.com/101989702638536179815"><span class="fn">toshiaki takahashi</span></a></span>
<span class="uid">101989702638536179815</span></address>
<abbr class="published" title="2011-09-09T00:04:41.000Z">Sep 09, 2011</abbr>
<abbr class="updated" title="2011-09-09T00:04:41.000Z">Sep 09, 2011</abbr>
<span class="service">Twitter</span>
<span class="visibility">Public</span>

<div class="entry-title">toshipon: 各停 でゆっくり。そして座れたなう⇒小田急小田原線 [新宿方面] 成城学園前駅：席はいっぱい、平常運転 #こみれぽ http://j.mp/nA1i11</div>

<div class="original-content">toshipon: &#21508;&#20572; &#12391;&#12422;&#12387;&#12367;&#12426;&#12290;&#12381;&#12375;&#12390;&#24231;&#12428;&#12383;&#12394;&#12358;&rArr;&#23567;&#30000;&#24613;&#23567;&#30000;&#21407;&#32218; [&#26032;&#23487;&#26041;&#38754;] &#25104;&#22478;&#23398;&#22290;&#21069;&#39365;&#65306;&#24109;&#12399;&#12356;&#12387;&#12401;&#12356;&#12289;&#24179;&#24120;&#36939;&#36578; #&#12371;&#12415;&#12428;&#12413; http://j.mp/nA1i11</div>
<div class="entry-content"><a href="http://twitter.com/toshipon">toshipon</a>: 各停 でゆっくり。そして座れたなう⇒小田急小田原線 [新宿方面] 成城学園前駅：席はいっぱい、平常運転 #こみれぽ <a href="http://j.mp/nA1i11" >http://j.mp/nA1i11</a></div>

<div class="permalink"><a target="_blank" rel="bookmark" href="https://plus.google.com/101989702638536179815/posts/dUrbfnZfKvq">Permalink</a></div>

</div>
<div class="sep"></div>


</div></body></html>